apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: payment-provider
commonLabels:
  app: payment-provider
  instance: base
resources:
- namespace.yaml
- limitrange.yaml
- deployment.yaml
- service.yaml
images:
- name: main
  newName: karasze/payment-app
  newTag: latest
