apiVersion: v1
kind: Service
metadata:
  name: payment-provider
  labels:
    app: payment-provider-app
    tier: frontend
spec:
  ports:
  - port: 8082
  selector:
    app: payment-provider-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-provider
  labels:
    app: payment-provider-app
    tier: frontend
spec:
  replicas: 3
  strategy:
    type: RollingUpdate ## Ramped rollout
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  selector:
    matchLabels:
      app: payment-provider-app
  template:
    metadata:
      labels:
        app: payment-provider-app
        tier: frontend
    spec:
      containers:
      - name: main
        image: karasze/payment-provider:latest
        imagePullPolicy: IfNotPresent
      securityContext:
        runAsNonRoot: false
