apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-provider
  labels:
    app: payment-provider
    instance: $INSTANCE
    tier: frontend
spec:
  replicas: 3
  strategy:
    type: RollingUpdate ## Ramped rollout
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  selector:
    matchLabels:
      app: payment-provider
      instance: $INSTANCE
  template:
    metadata:
      labels:
        app: payment-provider
        instance: $INSTANCE
        tier: frontend
    spec:
      containers:
      - name: main
        image: karasze/payment-provider:$VERSION
        imagePullPolicy: IfNotPresent
