apiVersion: v1
kind: Service
metadata:
  name: payment-provider
  labels:
    app: payment-provider
    instance: $INSTANCE
    tier: frontend
spec:
  ports:
  - port: 8082
  selector:
    app: payment-provider
    instance: $INSTANCE
